<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    style="@style/borderStyle">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        style="@style/optionStyle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_servings"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        style="@style/optionStyle"
        android:drawableRight="@drawable/ic_servings"/>

</LinearLayout>