<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/underline">

    <TextView
        android:id="@+id/tv_ingredient"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        style="@style/optionSmallStyle"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        style="@style/optionSmallStyle" />

</LinearLayout>